<?xml version="1.0"?>
<font>
    <info face="Alegreya-Regular" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="65" base="49" scaleW="315" scaleH="296" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Alegreya-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="295" char="|" width="8" height="56" xoffset="5" yoffset="8" xadvance="18" chnl="15" x="0" y="0" page="0"/>
        <char id="106" index="102" char="j" width="12" height="50" xoffset="-1" yoffset="13" xadvance="12" chnl="15" x="10" y="0" page="0"/>
        <char id="87" index="58" char="W" width="49" height="36" xoffset="-2" yoffset="16" xadvance="45" chnl="15" x="24" y="0" page="0"/>
        <char id="81" index="47" char="Q" width="41" height="46" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="0" y="58" page="0"/>
        <char id="36" index="268" char="$" width="21" height="43" xoffset="1" yoffset="15" xadvance="22" chnl="15" x="43" y="38" page="0"/>
        <char id="64" index="287" char="@" width="41" height="43" xoffset="0" yoffset="18" xadvance="40" chnl="15" x="75" y="0" page="0"/>
        <char id="40" index="245" char="(" width="14" height="42" xoffset="1" yoffset="16" xadvance="13" chnl="15" x="66" y="45" page="0"/>
        <char id="41" index="246" char=")" width="14" height="42" xoffset="-2" yoffset="16" xadvance="13" chnl="15" x="82" y="45" page="0"/>
        <char id="47" index="239" char="/" width="17" height="42" xoffset="0" yoffset="15" xadvance="16" chnl="15" x="98" y="45" page="0"/>
        <char id="74" index="30" char="J" width="16" height="42" xoffset="-1" yoffset="16" xadvance="16" chnl="15" x="0" y="106" page="0"/>
        <char id="92" index="224" char="\" width="17" height="42" xoffset="0" yoffset="15" xadvance="16" chnl="15" x="18" y="106" page="0"/>
        <char id="123" index="241" char="{" width="16" height="42" xoffset="0" yoffset="16" xadvance="15" chnl="15" x="37" y="106" page="0"/>
        <char id="125" index="242" char="}" width="16" height="42" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="55" y="89" page="0"/>
        <char id="37" index="284" char="%" width="34" height="41" xoffset="0" yoffset="14" xadvance="32" chnl="15" x="73" y="89" page="0"/>
        <char id="91" index="243" char="[" width="13" height="41" xoffset="3" yoffset="16" xadvance="15" chnl="15" x="118" y="0" page="0"/>
        <char id="93" index="244" char="]" width="13" height="41" xoffset="-1" yoffset="16" xadvance="15" chnl="15" x="118" y="43" page="0"/>
        <char id="109" index="107" char="m" width="41" height="27" xoffset="0" yoffset="25" xadvance="40" chnl="15" x="133" y="0" page="0"/>
        <char id="77" index="34" char="M" width="40" height="36" xoffset="0" yoffset="16" xadvance="41" chnl="15" x="133" y="29" page="0"/>
        <char id="98" index="80" char="b" width="26" height="40" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="133" y="67" page="0"/>
        <char id="100" index="83" char="d" width="28" height="40" xoffset="0" yoffset="11" xadvance="26" chnl="15" x="0" y="150" page="0"/>
        <char id="102" index="91" char="f" width="24" height="40" xoffset="0" yoffset="11" xadvance="16" chnl="15" x="30" y="150" page="0"/>
        <char id="104" index="93" char="h" width="27" height="40" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="56" y="133" page="0"/>
        <char id="107" index="104" char="k" width="26" height="40" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="85" y="132" page="0"/>
        <char id="108" index="105" char="l" width="14" height="40" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="117" y="86" page="0"/>
        <char id="103" index="92" char="g" width="25" height="39" xoffset="0" yoffset="24" xadvance="24" chnl="15" x="133" y="109" page="0"/>
        <char id="33" index="230" char="!" width="11" height="38" xoffset="1" yoffset="14" xadvance="14" chnl="15" x="161" y="67" page="0"/>
        <char id="63" index="234" char="?" width="17" height="38" xoffset="1" yoffset="14" xadvance="17" chnl="15" x="113" y="128" page="0"/>
        <char id="105" index="94" char="i" width="14" height="38" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="160" y="109" page="0"/>
        <char id="112" index="118" char="p" width="26" height="38" xoffset="0" yoffset="25" xadvance="25" chnl="15" x="132" y="150" page="0"/>
        <char id="113" index="120" char="q" width="26" height="38" xoffset="0" yoffset="24" xadvance="25" chnl="15" x="176" y="0" page="0"/>
        <char id="119" index="132" char="w" width="38" height="27" xoffset="-2" yoffset="25" xadvance="34" chnl="15" x="160" y="149" page="0"/>
        <char id="121" index="134" char="y" width="26" height="38" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="176" y="40" page="0"/>
        <char id="78" index="35" char="N" width="34" height="37" xoffset="1" yoffset="16" xadvance="35" chnl="15" x="0" y="192" page="0"/>
        <char id="38" index="288" char="&amp;" width="35" height="36" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="36" y="192" page="0"/>
        <char id="65" index="1" char="A" width="33" height="36" xoffset="-3" yoffset="16" xadvance="28" chnl="15" x="73" y="190" page="0"/>
        <char id="67" index="11" char="C" width="30" height="36" xoffset="0" yoffset="16" xadvance="30" chnl="15" x="108" y="190" page="0"/>
        <char id="69" index="15" char="E" width="27" height="36" xoffset="1" yoffset="16" xadvance="28" chnl="15" x="140" y="190" page="0"/>
        <char id="70" index="21" char="F" width="25" height="36" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="176" y="80" page="0"/>
        <char id="71" index="22" char="G" width="30" height="36" xoffset="0" yoffset="16" xadvance="32" chnl="15" x="169" y="178" page="0"/>
        <char id="72" index="23" char="H" width="35" height="36" xoffset="1" yoffset="16" xadvance="36" chnl="15" x="204" y="0" page="0"/>
        <char id="73" index="24" char="I" width="16" height="36" xoffset="1" yoffset="16" xadvance="17" chnl="15" x="204" y="38" page="0"/>
        <char id="75" index="31" char="K" width="31" height="36" xoffset="1" yoffset="16" xadvance="30" chnl="15" x="204" y="76" page="0"/>
        <char id="79" index="37" char="O" width="33" height="36" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="203" y="114" page="0"/>
        <char id="82" index="48" char="R" width="30" height="36" xoffset="1" yoffset="16" xadvance="29" chnl="15" x="201" y="152" page="0"/>
        <char id="83" index="49" char="S" width="24" height="36" xoffset="1" yoffset="16" xadvance="25" chnl="15" x="201" y="190" page="0"/>
        <char id="85" index="51" char="U" width="33" height="36" xoffset="0" yoffset="16" xadvance="33" chnl="15" x="0" y="231" page="0"/>
        <char id="86" index="57" char="V" width="34" height="36" xoffset="-2" yoffset="16" xadvance="29" chnl="15" x="35" y="231" page="0"/>
        <char id="89" index="60" char="Y" width="32" height="36" xoffset="-3" yoffset="16" xadvance="26" chnl="15" x="71" y="230" page="0"/>
        <char id="53" index="161" char="5" width="21" height="35" xoffset="-1" yoffset="21" xadvance="21" chnl="15" x="105" y="228" page="0"/>
        <char id="66" index="10" char="B" width="27" height="35" xoffset="1" yoffset="16" xadvance="29" chnl="15" x="169" y="216" page="0"/>
        <char id="68" index="13" char="D" width="33" height="35" xoffset="1" yoffset="16" xadvance="34" chnl="15" x="128" y="228" page="0"/>
        <char id="76" index="32" char="L" width="25" height="35" xoffset="1" yoffset="16" xadvance="24" chnl="15" x="198" y="228" page="0"/>
        <char id="80" index="45" char="P" width="26" height="35" xoffset="1" yoffset="16" xadvance="26" chnl="15" x="241" y="0" page="0"/>
        <char id="84" index="50" char="T" width="29" height="35" xoffset="-2" yoffset="16" xadvance="26" chnl="15" x="238" y="38" page="0"/>
        <char id="88" index="59" char="X" width="35" height="35" xoffset="-1" yoffset="16" xadvance="31" chnl="15" x="225" y="228" page="0"/>
        <char id="90" index="63" char="Z" width="28" height="35" xoffset="0" yoffset="16" xadvance="27" chnl="15" x="227" y="190" page="0"/>
        <char id="51" index="159" char="3" width="20" height="33" xoffset="-1" yoffset="23" xadvance="20" chnl="15" x="233" y="152" page="0"/>
        <char id="52" index="160" char="4" width="24" height="33" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="237" y="75" page="0"/>
        <char id="54" index="162" char="6" width="22" height="33" xoffset="0" yoffset="18" xadvance="22" chnl="15" x="238" y="110" page="0"/>
        <char id="55" index="163" char="7" width="22" height="33" xoffset="0" yoffset="23" xadvance="20" chnl="15" x="269" y="0" page="0"/>
        <char id="56" index="164" char="8" width="22" height="33" xoffset="1" yoffset="18" xadvance="23" chnl="15" x="269" y="35" page="0"/>
        <char id="57" index="165" char="9" width="22" height="33" xoffset="0" yoffset="23" xadvance="22" chnl="15" x="269" y="70" page="0"/>
        <char id="35" index="232" char="#" width="27" height="30" xoffset="-1" yoffset="19" xadvance="24" chnl="15" x="263" y="105" page="0"/>
        <char id="59" index="238" char=";" width="12" height="30" xoffset="1" yoffset="28" xadvance="11" chnl="15" x="222" y="38" page="0"/>
        <char id="116" index="124" char="t" width="18" height="30" xoffset="-1" yoffset="21" xadvance="16" chnl="15" x="262" y="137" page="0"/>
        <char id="48" index="156" char="0" width="26" height="29" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="262" y="169" page="0"/>
        <char id="49" index="157" char="1" width="18" height="29" xoffset="0" yoffset="23" xadvance="16" chnl="15" x="176" y="118" page="0"/>
        <char id="50" index="158" char="2" width="24" height="29" xoffset="-1" yoffset="23" xadvance="23" chnl="15" x="262" y="200" page="0"/>
        <char id="117" index="125" char="u" width="29" height="27" xoffset="-1" yoffset="25" xadvance="26" chnl="15" x="262" y="231" page="0"/>
        <char id="43" index="273" char="+" width="27" height="27" xoffset="-1" yoffset="23" xadvance="24" chnl="15" x="0" y="269" page="0"/>
        <char id="61" index="277" char="=" width="27" height="15" xoffset="-1" yoffset="29" xadvance="24" chnl="15" x="262" y="260" page="0"/>
        <char id="95" index="240" char="_" width="27" height="7" xoffset="-2" yoffset="51" xadvance="22" chnl="15" x="56" y="175" page="0"/>
        <char id="97" index="72" char="a" width="24" height="27" xoffset="0" yoffset="25" xadvance="22" chnl="15" x="29" y="269" page="0"/>
        <char id="99" index="81" char="c" width="21" height="27" xoffset="0" yoffset="25" xadvance="20" chnl="15" x="55" y="269" page="0"/>
        <char id="101" index="85" char="e" width="22" height="27" xoffset="0" yoffset="25" xadvance="22" chnl="15" x="78" y="268" page="0"/>
        <char id="110" index="108" char="n" width="27" height="27" xoffset="0" yoffset="25" xadvance="26" chnl="15" x="102" y="268" page="0"/>
        <char id="111" index="110" char="o" width="24" height="27" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="131" y="265" page="0"/>
        <char id="114" index="121" char="r" width="19" height="27" xoffset="0" yoffset="25" xadvance="18" chnl="15" x="157" y="265" page="0"/>
        <char id="115" index="122" char="s" width="19" height="27" xoffset="0" yoffset="25" xadvance="19" chnl="15" x="178" y="265" page="0"/>
        <char id="118" index="131" char="v" width="26" height="27" xoffset="-2" yoffset="25" xadvance="21" chnl="15" x="199" y="265" page="0"/>
        <char id="120" index="133" char="x" width="26" height="26" xoffset="-2" yoffset="25" xadvance="23" chnl="15" x="227" y="265" page="0"/>
        <char id="122" index="138" char="z" width="22" height="26" xoffset="0" yoffset="25" xadvance="22" chnl="15" x="293" y="0" page="0"/>
        <char id="60" index="279" char="&lt;" width="24" height="23" xoffset="-1" yoffset="25" xadvance="24" chnl="15" x="291" y="260" page="0"/>
        <char id="62" index="278" char=">" width="24" height="23" xoffset="0" yoffset="25" xadvance="24" chnl="15" x="290" y="137" page="0"/>
        <char id="94" index="297" char="^" width="23" height="24" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="292" y="105" page="0"/>
        <char id="126" index="281" char="~" width="24" height="10" xoffset="0" yoffset="31" xadvance="24" chnl="15" x="163" y="253" page="0"/>
        <char id="58" index="227" char=":" width="10" height="23" xoffset="2" yoffset="28" xadvance="11" chnl="15" x="288" y="200" page="0"/>
        <char id="42" index="223" char="*" width="19" height="19" xoffset="1" yoffset="12" xadvance="22" chnl="15" x="255" y="277" page="0"/>
        <char id="44" index="228" char="," width="12" height="16" xoffset="1" yoffset="42" xadvance="14" chnl="15" x="276" y="277" page="0"/>
        <char id="45" index="249" char="-" width="16" height="8" xoffset="1" yoffset="33" xadvance="18" chnl="15" x="24" y="38" page="0"/>
        <char id="34" index="236" char="&quot;" width="14" height="15" xoffset="1" yoffset="16" xadvance="14" chnl="15" x="300" y="162" page="0"/>
        <char id="39" index="237" char="'" width="8" height="15" xoffset="1" yoffset="16" xadvance="8" chnl="15" x="290" y="162" page="0"/>
        <char id="96" index="338" char="`" width="14" height="13" xoffset="1" yoffset="13" xadvance="19" chnl="15" x="85" y="174" page="0"/>
        <char id="46" index="233" char="." width="10" height="10" xoffset="2" yoffset="42" xadvance="15" chnl="15" x="43" y="83" page="0"/>
        <char id="32" index="261" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="10" chnl="15" x="174" y="67" page="0"/>
    </chars>
    <kernings count="1208">
        <kerning first="32" second="34" amount="-1"/>
        <kerning first="32" second="39" amount="-1"/>
        <kerning first="32" second="42" amount="-1"/>
        <kerning first="32" second="44" amount="-1"/>
        <kerning first="32" second="45" amount="-1"/>
        <kerning first="32" second="46" amount="-1"/>
        <kerning first="32" second="95" amount="-1"/>
        <kerning first="34" second="32" amount="-1"/>
        <kerning first="34" second="65" amount="-5"/>
        <kerning first="39" second="32" amount="-1"/>
        <kerning first="39" second="65" amount="-5"/>
        <kerning first="42" second="32" amount="-1"/>
        <kerning first="42" second="65" amount="-5"/>
        <kerning first="44" second="32" amount="-1"/>
        <kerning first="44" second="34" amount="-3"/>
        <kerning first="44" second="39" amount="-3"/>
        <kerning first="44" second="42" amount="-3"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="84" amount="-4"/>
        <kerning first="44" second="86" amount="-5"/>
        <kerning first="44" second="87" amount="-5"/>
        <kerning first="44" second="89" amount="-4"/>
        <kerning first="44" second="98" amount="-2"/>
        <kerning first="44" second="99" amount="-2"/>
        <kerning first="44" second="100" amount="-2"/>
        <kerning first="44" second="101" amount="-2"/>
        <kerning first="44" second="104" amount="-2"/>
        <kerning first="44" second="107" amount="-2"/>
        <kerning first="44" second="108" amount="-2"/>
        <kerning first="44" second="111" amount="-2"/>
        <kerning first="44" second="112" amount="-1"/>
        <kerning first="44" second="113" amount="-2"/>
        <kerning first="44" second="117" amount="-2"/>
        <kerning first="44" second="118" amount="-3"/>
        <kerning first="44" second="119" amount="-3"/>
        <kerning first="44" second="121" amount="-3"/>
        <kerning first="45" second="32" amount="-1"/>
        <kerning first="45" second="65" amount="-2"/>
        <kerning first="45" second="66" amount="-1"/>
        <kerning first="45" second="68" amount="-1"/>
        <kerning first="45" second="69" amount="-1"/>
        <kerning first="45" second="70" amount="-1"/>
        <kerning first="45" second="72" amount="-1"/>
        <kerning first="45" second="73" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="75" amount="-1"/>
        <kerning first="45" second="76" amount="-1"/>
        <kerning first="45" second="77" amount="-1"/>
        <kerning first="45" second="78" amount="-1"/>
        <kerning first="45" second="80" amount="-1"/>
        <kerning first="45" second="82" amount="-1"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="85" amount="-1"/>
        <kerning first="45" second="86" amount="-4"/>
        <kerning first="45" second="87" amount="-4"/>
        <kerning first="45" second="88" amount="-3"/>
        <kerning first="45" second="89" amount="-3"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="46" second="34" amount="-3"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="46" second="42" amount="-3"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="84" amount="-4"/>
        <kerning first="46" second="86" amount="-5"/>
        <kerning first="46" second="87" amount="-5"/>
        <kerning first="46" second="89" amount="-4"/>
        <kerning first="46" second="98" amount="-2"/>
        <kerning first="46" second="99" amount="-2"/>
        <kerning first="46" second="100" amount="-2"/>
        <kerning first="46" second="101" amount="-2"/>
        <kerning first="46" second="104" amount="-2"/>
        <kerning first="46" second="107" amount="-2"/>
        <kerning first="46" second="108" amount="-2"/>
        <kerning first="46" second="111" amount="-2"/>
        <kerning first="46" second="112" amount="-1"/>
        <kerning first="46" second="113" amount="-2"/>
        <kerning first="46" second="117" amount="-2"/>
        <kerning first="46" second="118" amount="-3"/>
        <kerning first="46" second="119" amount="-3"/>
        <kerning first="46" second="121" amount="-3"/>
        <kerning first="65" second="34" amount="-5"/>
        <kerning first="65" second="39" amount="-5"/>
        <kerning first="65" second="42" amount="-5"/>
        <kerning first="65" second="45" amount="-2"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="74" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="88" amount="-1"/>
        <kerning first="65" second="89" amount="-2"/>
        <kerning first="65" second="98" amount="-1"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="100" amount="-1"/>
        <kerning first="65" second="101" amount="-1"/>
        <kerning first="65" second="104" amount="-1"/>
        <kerning first="65" second="105" amount="-1"/>
        <kerning first="65" second="107" amount="-1"/>
        <kerning first="65" second="108" amount="-1"/>
        <kerning first="65" second="109" amount="-1"/>
        <kerning first="65" second="110" amount="-1"/>
        <kerning first="65" second="111" amount="-1"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="113" amount="-1"/>
        <kerning first="65" second="114" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="34" amount="-2"/>
        <kerning first="66" second="39" amount="-2"/>
        <kerning first="66" second="42" amount="-2"/>
        <kerning first="66" second="44" amount="-2"/>
        <kerning first="66" second="46" amount="-2"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="95" amount="-2"/>
        <kerning first="66" second="99" amount="0"/>
        <kerning first="66" second="100" amount="0"/>
        <kerning first="66" second="101" amount="0"/>
        <kerning first="66" second="105" amount="0"/>
        <kerning first="66" second="109" amount="0"/>
        <kerning first="66" second="110" amount="0"/>
        <kerning first="66" second="111" amount="0"/>
        <kerning first="66" second="112" amount="0"/>
        <kerning first="66" second="113" amount="0"/>
        <kerning first="66" second="114" amount="0"/>
        <kerning first="66" second="118" amount="0"/>
        <kerning first="66" second="119" amount="0"/>
        <kerning first="66" second="121" amount="0"/>
        <kerning first="66" second="122" amount="0"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="105" amount="-1"/>
        <kerning first="67" second="109" amount="-1"/>
        <kerning first="67" second="110" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="114" amount="-1"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="121" amount="0"/>
        <kerning first="67" second="122" amount="-1"/>
        <kerning first="68" second="34" amount="-1"/>
        <kerning first="68" second="39" amount="-1"/>
        <kerning first="68" second="42" amount="-1"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="95" amount="-2"/>
        <kerning first="68" second="118" amount="0"/>
        <kerning first="68" second="119" amount="0"/>
        <kerning first="68" second="121" amount="0"/>
        <kerning first="69" second="45" amount="-1"/>
        <kerning first="69" second="67" amount="-1"/>
        <kerning first="69" second="71" amount="-1"/>
        <kerning first="69" second="79" amount="-1"/>
        <kerning first="69" second="81" amount="-1"/>
        <kerning first="69" second="89" amount="-1"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-2"/>
        <kerning first="69" second="105" amount="-1"/>
        <kerning first="69" second="109" amount="-1"/>
        <kerning first="69" second="110" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="114" amount="-1"/>
        <kerning first="69" second="117" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="69" second="122" amount="-1"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="45" amount="-1"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="95" amount="-4"/>
        <kerning first="70" second="97" amount="-2"/>
        <kerning first="70" second="99" amount="-2"/>
        <kerning first="70" second="100" amount="-2"/>
        <kerning first="70" second="101" amount="-2"/>
        <kerning first="70" second="103" amount="-2"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="109" amount="-1"/>
        <kerning first="70" second="110" amount="-1"/>
        <kerning first="70" second="111" amount="-2"/>
        <kerning first="70" second="113" amount="-2"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="71" second="97" amount="0"/>
        <kerning first="71" second="98" amount="0"/>
        <kerning first="71" second="99" amount="-1"/>
        <kerning first="71" second="100" amount="-1"/>
        <kerning first="71" second="101" amount="-1"/>
        <kerning first="71" second="103" amount="-1"/>
        <kerning first="71" second="104" amount="0"/>
        <kerning first="71" second="105" amount="-1"/>
        <kerning first="71" second="107" amount="0"/>
        <kerning first="71" second="108" amount="0"/>
        <kerning first="71" second="109" amount="-1"/>
        <kerning first="71" second="110" amount="-1"/>
        <kerning first="71" second="111" amount="-1"/>
        <kerning first="71" second="112" amount="0"/>
        <kerning first="71" second="113" amount="-1"/>
        <kerning first="71" second="114" amount="-1"/>
        <kerning first="71" second="117" amount="-1"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="121" amount="-1"/>
        <kerning first="72" second="44" amount="-1"/>
        <kerning first="72" second="45" amount="-1"/>
        <kerning first="72" second="46" amount="-1"/>
        <kerning first="72" second="65" amount="0"/>
        <kerning first="72" second="84" amount="-1"/>
        <kerning first="72" second="95" amount="-1"/>
        <kerning first="72" second="97" amount="-1"/>
        <kerning first="72" second="99" amount="-1"/>
        <kerning first="72" second="100" amount="-1"/>
        <kerning first="72" second="101" amount="-1"/>
        <kerning first="72" second="103" amount="-1"/>
        <kerning first="72" second="105" amount="0"/>
        <kerning first="72" second="109" amount="0"/>
        <kerning first="72" second="110" amount="0"/>
        <kerning first="72" second="111" amount="-1"/>
        <kerning first="72" second="113" amount="-1"/>
        <kerning first="72" second="114" amount="0"/>
        <kerning first="72" second="115" amount="-1"/>
        <kerning first="72" second="118" amount="-1"/>
        <kerning first="72" second="119" amount="-1"/>
        <kerning first="72" second="121" amount="-1"/>
        <kerning first="73" second="44" amount="-1"/>
        <kerning first="73" second="45" amount="-1"/>
        <kerning first="73" second="46" amount="-1"/>
        <kerning first="73" second="65" amount="0"/>
        <kerning first="73" second="84" amount="-1"/>
        <kerning first="73" second="95" amount="-1"/>
        <kerning first="73" second="97" amount="-1"/>
        <kerning first="73" second="99" amount="-1"/>
        <kerning first="73" second="100" amount="-1"/>
        <kerning first="73" second="101" amount="-1"/>
        <kerning first="73" second="103" amount="-1"/>
        <kerning first="73" second="105" amount="0"/>
        <kerning first="73" second="109" amount="0"/>
        <kerning first="73" second="110" amount="0"/>
        <kerning first="73" second="111" amount="-1"/>
        <kerning first="73" second="113" amount="-1"/>
        <kerning first="73" second="114" amount="0"/>
        <kerning first="73" second="115" amount="-1"/>
        <kerning first="73" second="118" amount="-1"/>
        <kerning first="73" second="119" amount="-1"/>
        <kerning first="73" second="121" amount="-1"/>
        <kerning first="74" second="44" amount="-3"/>
        <kerning first="74" second="45" amount="-1"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="74" second="66" amount="-1"/>
        <kerning first="74" second="68" amount="-1"/>
        <kerning first="74" second="69" amount="-1"/>
        <kerning first="74" second="70" amount="-1"/>
        <kerning first="74" second="72" amount="-1"/>
        <kerning first="74" second="73" amount="-1"/>
        <kerning first="74" second="75" amount="-1"/>
        <kerning first="74" second="76" amount="-1"/>
        <kerning first="74" second="78" amount="-1"/>
        <kerning first="74" second="80" amount="-1"/>
        <kerning first="74" second="82" amount="-1"/>
        <kerning first="74" second="95" amount="-3"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="99" amount="-2"/>
        <kerning first="74" second="100" amount="-2"/>
        <kerning first="74" second="101" amount="-2"/>
        <kerning first="74" second="103" amount="-1"/>
        <kerning first="74" second="105" amount="-1"/>
        <kerning first="74" second="109" amount="-1"/>
        <kerning first="74" second="110" amount="-1"/>
        <kerning first="74" second="111" amount="-2"/>
        <kerning first="74" second="112" amount="-1"/>
        <kerning first="74" second="113" amount="-2"/>
        <kerning first="74" second="114" amount="-1"/>
        <kerning first="74" second="115" amount="-1"/>
        <kerning first="74" second="117" amount="-1"/>
        <kerning first="74" second="118" amount="-2"/>
        <kerning first="74" second="119" amount="-2"/>
        <kerning first="74" second="120" amount="0"/>
        <kerning first="74" second="121" amount="-2"/>
        <kerning first="74" second="122" amount="-1"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="97" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-5"/>
        <kerning first="76" second="39" amount="-5"/>
        <kerning first="76" second="42" amount="-5"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="66" amount="-1"/>
        <kerning first="76" second="68" amount="-1"/>
        <kerning first="76" second="69" amount="-1"/>
        <kerning first="76" second="70" amount="-1"/>
        <kerning first="76" second="72" amount="-1"/>
        <kerning first="76" second="73" amount="-1"/>
        <kerning first="76" second="75" amount="-1"/>
        <kerning first="76" second="76" amount="-1"/>
        <kerning first="76" second="78" amount="-1"/>
        <kerning first="76" second="80" amount="-1"/>
        <kerning first="76" second="82" amount="-1"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-2"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-2"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="77" second="34" amount="-2"/>
        <kerning first="77" second="39" amount="-2"/>
        <kerning first="77" second="42" amount="-2"/>
        <kerning first="77" second="45" amount="-1"/>
        <kerning first="77" second="67" amount="0"/>
        <kerning first="77" second="71" amount="0"/>
        <kerning first="77" second="79" amount="0"/>
        <kerning first="77" second="81" amount="0"/>
        <kerning first="77" second="84" amount="0"/>
        <kerning first="77" second="86" amount="0"/>
        <kerning first="77" second="87" amount="0"/>
        <kerning first="77" second="89" amount="0"/>
        <kerning first="77" second="97" amount="0"/>
        <kerning first="77" second="99" amount="-1"/>
        <kerning first="77" second="100" amount="-1"/>
        <kerning first="77" second="101" amount="-1"/>
        <kerning first="77" second="105" amount="0"/>
        <kerning first="77" second="109" amount="0"/>
        <kerning first="77" second="110" amount="0"/>
        <kerning first="77" second="111" amount="-1"/>
        <kerning first="77" second="113" amount="-1"/>
        <kerning first="77" second="114" amount="0"/>
        <kerning first="77" second="117" amount="-1"/>
        <kerning first="77" second="118" amount="-1"/>
        <kerning first="77" second="119" amount="-1"/>
        <kerning first="77" second="121" amount="-1"/>
        <kerning first="78" second="44" amount="-1"/>
        <kerning first="78" second="45" amount="-1"/>
        <kerning first="78" second="46" amount="-1"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="84" amount="-1"/>
        <kerning first="78" second="95" amount="-1"/>
        <kerning first="78" second="97" amount="-1"/>
        <kerning first="78" second="99" amount="-1"/>
        <kerning first="78" second="100" amount="-1"/>
        <kerning first="78" second="101" amount="-1"/>
        <kerning first="78" second="103" amount="-1"/>
        <kerning first="78" second="105" amount="0"/>
        <kerning first="78" second="109" amount="0"/>
        <kerning first="78" second="110" amount="0"/>
        <kerning first="78" second="111" amount="-1"/>
        <kerning first="78" second="113" amount="-1"/>
        <kerning first="78" second="114" amount="0"/>
        <kerning first="78" second="115" amount="-1"/>
        <kerning first="78" second="118" amount="-1"/>
        <kerning first="78" second="119" amount="-1"/>
        <kerning first="78" second="121" amount="-1"/>
        <kerning first="79" second="34" amount="-1"/>
        <kerning first="79" second="39" amount="-1"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="95" amount="-2"/>
        <kerning first="79" second="118" amount="0"/>
        <kerning first="79" second="119" amount="0"/>
        <kerning first="79" second="121" amount="0"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="45" amount="-3"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="87" amount="0"/>
        <kerning first="80" second="95" amount="-6"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="105" amount="0"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-2"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="118" amount="0"/>
        <kerning first="80" second="119" amount="0"/>
        <kerning first="80" second="121" amount="0"/>
        <kerning first="81" second="34" amount="-1"/>
        <kerning first="81" second="39" amount="-1"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="65" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="95" amount="-2"/>
        <kerning first="81" second="118" amount="0"/>
        <kerning first="81" second="119" amount="0"/>
        <kerning first="81" second="121" amount="0"/>
        <kerning first="82" second="34" amount="-2"/>
        <kerning first="82" second="39" amount="-2"/>
        <kerning first="82" second="42" amount="-2"/>
        <kerning first="82" second="45" amount="-3"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="85" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="98" amount="0"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="104" amount="0"/>
        <kerning first="82" second="105" amount="0"/>
        <kerning first="82" second="107" amount="0"/>
        <kerning first="82" second="108" amount="0"/>
        <kerning first="82" second="109" amount="0"/>
        <kerning first="82" second="110" amount="0"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="112" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="114" amount="0"/>
        <kerning first="82" second="115" amount="-1"/>
        <kerning first="82" second="117" amount="-1"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="83" second="44" amount="-3"/>
        <kerning first="83" second="46" amount="-3"/>
        <kerning first="83" second="95" amount="-3"/>
        <kerning first="83" second="97" amount="-1"/>
        <kerning first="83" second="98" amount="0"/>
        <kerning first="83" second="99" amount="-1"/>
        <kerning first="83" second="100" amount="-1"/>
        <kerning first="83" second="101" amount="-1"/>
        <kerning first="83" second="104" amount="0"/>
        <kerning first="83" second="105" amount="0"/>
        <kerning first="83" second="106" amount="0"/>
        <kerning first="83" second="107" amount="0"/>
        <kerning first="83" second="108" amount="0"/>
        <kerning first="83" second="109" amount="0"/>
        <kerning first="83" second="110" amount="0"/>
        <kerning first="83" second="111" amount="-1"/>
        <kerning first="83" second="113" amount="-1"/>
        <kerning first="83" second="114" amount="0"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="120" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="95" amount="-4"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="98" amount="0"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="104" amount="0"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="107" amount="0"/>
        <kerning first="84" second="108" amount="0"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-1"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-1"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="44" amount="-2"/>
        <kerning first="85" second="45" amount="-1"/>
        <kerning first="85" second="46" amount="-2"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="95" amount="-2"/>
        <kerning first="85" second="97" amount="-1"/>
        <kerning first="85" second="99" amount="-1"/>
        <kerning first="85" second="100" amount="-1"/>
        <kerning first="85" second="101" amount="-1"/>
        <kerning first="85" second="105" amount="-1"/>
        <kerning first="85" second="109" amount="-1"/>
        <kerning first="85" second="110" amount="-1"/>
        <kerning first="85" second="111" amount="-1"/>
        <kerning first="85" second="112" amount="-1"/>
        <kerning first="85" second="113" amount="-1"/>
        <kerning first="85" second="114" amount="-1"/>
        <kerning first="86" second="44" amount="-5"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="77" amount="0"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="-1"/>
        <kerning first="86" second="89" amount="1"/>
        <kerning first="86" second="95" amount="-5"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="98" amount="0"/>
        <kerning first="86" second="99" amount="-4"/>
        <kerning first="86" second="100" amount="-4"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="104" amount="0"/>
        <kerning first="86" second="105" amount="-2"/>
        <kerning first="86" second="106" amount="-1"/>
        <kerning first="86" second="107" amount="0"/>
        <kerning first="86" second="108" amount="0"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-4"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-4"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="87" second="44" amount="-5"/>
        <kerning first="87" second="45" amount="-4"/>
        <kerning first="87" second="46" amount="-5"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="77" amount="0"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="-1"/>
        <kerning first="87" second="89" amount="1"/>
        <kerning first="87" second="95" amount="-5"/>
        <kerning first="87" second="97" amount="-4"/>
        <kerning first="87" second="98" amount="0"/>
        <kerning first="87" second="99" amount="-4"/>
        <kerning first="87" second="100" amount="-4"/>
        <kerning first="87" second="101" amount="-4"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-4"/>
        <kerning first="87" second="104" amount="0"/>
        <kerning first="87" second="105" amount="-2"/>
        <kerning first="87" second="106" amount="-1"/>
        <kerning first="87" second="107" amount="0"/>
        <kerning first="87" second="108" amount="0"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-4"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-4"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-3"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="112" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="34" amount="1"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="44" amount="-4"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-4"/>
        <kerning first="89" second="65" amount="-2"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="77" amount="0"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="1"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="95" amount="-4"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="98" amount="0"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="104" amount="0"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="107" amount="0"/>
        <kerning first="89" second="108" amount="0"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="110" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-2"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-2"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="95" second="32" amount="-1"/>
        <kerning first="95" second="34" amount="-3"/>
        <kerning first="95" second="39" amount="-3"/>
        <kerning first="95" second="42" amount="-3"/>
        <kerning first="95" second="67" amount="-2"/>
        <kerning first="95" second="71" amount="-2"/>
        <kerning first="95" second="79" amount="-2"/>
        <kerning first="95" second="81" amount="-2"/>
        <kerning first="95" second="84" amount="-4"/>
        <kerning first="95" second="86" amount="-5"/>
        <kerning first="95" second="87" amount="-5"/>
        <kerning first="95" second="89" amount="-4"/>
        <kerning first="95" second="98" amount="-2"/>
        <kerning first="95" second="99" amount="-2"/>
        <kerning first="95" second="100" amount="-2"/>
        <kerning first="95" second="101" amount="-2"/>
        <kerning first="95" second="104" amount="-2"/>
        <kerning first="95" second="107" amount="-2"/>
        <kerning first="95" second="108" amount="-2"/>
        <kerning first="95" second="111" amount="-2"/>
        <kerning first="95" second="112" amount="-1"/>
        <kerning first="95" second="113" amount="-2"/>
        <kerning first="95" second="117" amount="-2"/>
        <kerning first="95" second="118" amount="-3"/>
        <kerning first="95" second="119" amount="-3"/>
        <kerning first="95" second="121" amount="-3"/>
        <kerning first="97" second="34" amount="-4"/>
        <kerning first="97" second="39" amount="-4"/>
        <kerning first="97" second="42" amount="-4"/>
        <kerning first="97" second="66" amount="-1"/>
        <kerning first="97" second="68" amount="-1"/>
        <kerning first="97" second="69" amount="-1"/>
        <kerning first="97" second="70" amount="-1"/>
        <kerning first="97" second="72" amount="-1"/>
        <kerning first="97" second="73" amount="-1"/>
        <kerning first="97" second="74" amount="-1"/>
        <kerning first="97" second="75" amount="-1"/>
        <kerning first="97" second="76" amount="-1"/>
        <kerning first="97" second="78" amount="-1"/>
        <kerning first="97" second="80" amount="-1"/>
        <kerning first="97" second="82" amount="-1"/>
        <kerning first="97" second="83" amount="0"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="86" amount="-2"/>
        <kerning first="97" second="87" amount="-2"/>
        <kerning first="97" second="89" amount="-2"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="-1"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-3"/>
        <kerning first="98" second="39" amount="-3"/>
        <kerning first="98" second="42" amount="-3"/>
        <kerning first="98" second="44" amount="-2"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="98" second="66" amount="-1"/>
        <kerning first="98" second="68" amount="-1"/>
        <kerning first="98" second="69" amount="-1"/>
        <kerning first="98" second="70" amount="-1"/>
        <kerning first="98" second="72" amount="-1"/>
        <kerning first="98" second="73" amount="-1"/>
        <kerning first="98" second="74" amount="-2"/>
        <kerning first="98" second="75" amount="-1"/>
        <kerning first="98" second="76" amount="-1"/>
        <kerning first="98" second="78" amount="-1"/>
        <kerning first="98" second="80" amount="-1"/>
        <kerning first="98" second="82" amount="-1"/>
        <kerning first="98" second="84" amount="-3"/>
        <kerning first="98" second="86" amount="-4"/>
        <kerning first="98" second="87" amount="-4"/>
        <kerning first="98" second="88" amount="-1"/>
        <kerning first="98" second="89" amount="-2"/>
        <kerning first="98" second="95" amount="-2"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="99" second="45" amount="-1"/>
        <kerning first="99" second="46" amount="-1"/>
        <kerning first="99" second="66" amount="-1"/>
        <kerning first="99" second="68" amount="-1"/>
        <kerning first="99" second="69" amount="-1"/>
        <kerning first="99" second="70" amount="-1"/>
        <kerning first="99" second="72" amount="-1"/>
        <kerning first="99" second="73" amount="-1"/>
        <kerning first="99" second="75" amount="-1"/>
        <kerning first="99" second="76" amount="-1"/>
        <kerning first="99" second="78" amount="-1"/>
        <kerning first="99" second="80" amount="-1"/>
        <kerning first="99" second="82" amount="-1"/>
        <kerning first="99" second="84" amount="-3"/>
        <kerning first="99" second="86" amount="-2"/>
        <kerning first="99" second="87" amount="-2"/>
        <kerning first="99" second="89" amount="-2"/>
        <kerning first="99" second="95" amount="-1"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="-1"/>
        <kerning first="99" second="100" amount="-1"/>
        <kerning first="99" second="101" amount="-1"/>
        <kerning first="99" second="111" amount="-1"/>
        <kerning first="99" second="113" amount="-1"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="101" second="34" amount="-2"/>
        <kerning first="101" second="39" amount="-2"/>
        <kerning first="101" second="42" amount="-2"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="101" second="65" amount="-1"/>
        <kerning first="101" second="66" amount="-1"/>
        <kerning first="101" second="68" amount="-1"/>
        <kerning first="101" second="69" amount="-1"/>
        <kerning first="101" second="70" amount="-1"/>
        <kerning first="101" second="72" amount="-1"/>
        <kerning first="101" second="73" amount="-1"/>
        <kerning first="101" second="75" amount="-1"/>
        <kerning first="101" second="76" amount="-1"/>
        <kerning first="101" second="78" amount="-1"/>
        <kerning first="101" second="80" amount="-1"/>
        <kerning first="101" second="82" amount="-1"/>
        <kerning first="101" second="84" amount="-3"/>
        <kerning first="101" second="86" amount="-2"/>
        <kerning first="101" second="87" amount="-2"/>
        <kerning first="101" second="89" amount="-2"/>
        <kerning first="101" second="95" amount="-1"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="34" amount="4"/>
        <kerning first="102" second="39" amount="4"/>
        <kerning first="102" second="42" amount="4"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="66" amount="2"/>
        <kerning first="102" second="68" amount="2"/>
        <kerning first="102" second="69" amount="2"/>
        <kerning first="102" second="70" amount="2"/>
        <kerning first="102" second="72" amount="2"/>
        <kerning first="102" second="73" amount="2"/>
        <kerning first="102" second="75" amount="2"/>
        <kerning first="102" second="76" amount="2"/>
        <kerning first="102" second="78" amount="2"/>
        <kerning first="102" second="80" amount="2"/>
        <kerning first="102" second="82" amount="2"/>
        <kerning first="102" second="83" amount="1"/>
        <kerning first="102" second="84" amount="5"/>
        <kerning first="102" second="85" amount="5"/>
        <kerning first="102" second="86" amount="5"/>
        <kerning first="102" second="87" amount="5"/>
        <kerning first="102" second="88" amount="5"/>
        <kerning first="102" second="89" amount="5"/>
        <kerning first="102" second="90" amount="5"/>
        <kerning first="102" second="95" amount="-1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="103" second="34" amount="-2"/>
        <kerning first="103" second="39" amount="-2"/>
        <kerning first="103" second="42" amount="-2"/>
        <kerning first="103" second="66" amount="-1"/>
        <kerning first="103" second="68" amount="-1"/>
        <kerning first="103" second="69" amount="-1"/>
        <kerning first="103" second="70" amount="-1"/>
        <kerning first="103" second="72" amount="-1"/>
        <kerning first="103" second="73" amount="-1"/>
        <kerning first="103" second="75" amount="-1"/>
        <kerning first="103" second="76" amount="-1"/>
        <kerning first="103" second="77" amount="-1"/>
        <kerning first="103" second="78" amount="-1"/>
        <kerning first="103" second="80" amount="-1"/>
        <kerning first="103" second="82" amount="-1"/>
        <kerning first="103" second="86" amount="-1"/>
        <kerning first="103" second="87" amount="-1"/>
        <kerning first="103" second="89" amount="-1"/>
        <kerning first="103" second="97" amount="-1"/>
        <kerning first="103" second="102" amount="0"/>
        <kerning first="104" second="34" amount="-4"/>
        <kerning first="104" second="39" amount="-4"/>
        <kerning first="104" second="42" amount="-4"/>
        <kerning first="104" second="66" amount="-1"/>
        <kerning first="104" second="68" amount="-1"/>
        <kerning first="104" second="69" amount="-1"/>
        <kerning first="104" second="70" amount="-1"/>
        <kerning first="104" second="72" amount="-1"/>
        <kerning first="104" second="73" amount="-1"/>
        <kerning first="104" second="74" amount="-1"/>
        <kerning first="104" second="75" amount="-1"/>
        <kerning first="104" second="76" amount="-1"/>
        <kerning first="104" second="78" amount="-1"/>
        <kerning first="104" second="80" amount="-1"/>
        <kerning first="104" second="82" amount="-1"/>
        <kerning first="104" second="83" amount="0"/>
        <kerning first="104" second="84" amount="-2"/>
        <kerning first="104" second="86" amount="-2"/>
        <kerning first="104" second="87" amount="-2"/>
        <kerning first="104" second="89" amount="-2"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="119" amount="-1"/>
        <kerning first="104" second="121" amount="-1"/>
        <kerning first="105" second="84" amount="-1"/>
        <kerning first="106" second="44" amount="-2"/>
        <kerning first="106" second="46" amount="-2"/>
        <kerning first="106" second="95" amount="-2"/>
        <kerning first="107" second="34" amount="2"/>
        <kerning first="107" second="39" amount="2"/>
        <kerning first="107" second="42" amount="2"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="84" amount="-1"/>
        <kerning first="107" second="86" amount="-1"/>
        <kerning first="107" second="87" amount="-1"/>
        <kerning first="107" second="89" amount="-1"/>
        <kerning first="107" second="97" amount="-1"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-4"/>
        <kerning first="109" second="39" amount="-4"/>
        <kerning first="109" second="42" amount="-4"/>
        <kerning first="109" second="66" amount="-1"/>
        <kerning first="109" second="68" amount="-1"/>
        <kerning first="109" second="69" amount="-1"/>
        <kerning first="109" second="70" amount="-1"/>
        <kerning first="109" second="72" amount="-1"/>
        <kerning first="109" second="73" amount="-1"/>
        <kerning first="109" second="74" amount="-1"/>
        <kerning first="109" second="75" amount="-1"/>
        <kerning first="109" second="76" amount="-1"/>
        <kerning first="109" second="78" amount="-1"/>
        <kerning first="109" second="80" amount="-1"/>
        <kerning first="109" second="82" amount="-1"/>
        <kerning first="109" second="83" amount="0"/>
        <kerning first="109" second="84" amount="-2"/>
        <kerning first="109" second="86" amount="-2"/>
        <kerning first="109" second="87" amount="-2"/>
        <kerning first="109" second="89" amount="-2"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="119" amount="-1"/>
        <kerning first="109" second="121" amount="-1"/>
        <kerning first="110" second="34" amount="-4"/>
        <kerning first="110" second="39" amount="-4"/>
        <kerning first="110" second="42" amount="-4"/>
        <kerning first="110" second="66" amount="-1"/>
        <kerning first="110" second="68" amount="-1"/>
        <kerning first="110" second="69" amount="-1"/>
        <kerning first="110" second="70" amount="-1"/>
        <kerning first="110" second="72" amount="-1"/>
        <kerning first="110" second="73" amount="-1"/>
        <kerning first="110" second="74" amount="-1"/>
        <kerning first="110" second="75" amount="-1"/>
        <kerning first="110" second="76" amount="-1"/>
        <kerning first="110" second="78" amount="-1"/>
        <kerning first="110" second="80" amount="-1"/>
        <kerning first="110" second="82" amount="-1"/>
        <kerning first="110" second="83" amount="0"/>
        <kerning first="110" second="84" amount="-2"/>
        <kerning first="110" second="86" amount="-2"/>
        <kerning first="110" second="87" amount="-2"/>
        <kerning first="110" second="89" amount="-2"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="119" amount="-1"/>
        <kerning first="110" second="121" amount="-1"/>
        <kerning first="111" second="34" amount="-3"/>
        <kerning first="111" second="39" amount="-3"/>
        <kerning first="111" second="42" amount="-3"/>
        <kerning first="111" second="44" amount="-2"/>
        <kerning first="111" second="46" amount="-2"/>
        <kerning first="111" second="66" amount="-1"/>
        <kerning first="111" second="68" amount="-1"/>
        <kerning first="111" second="69" amount="-1"/>
        <kerning first="111" second="70" amount="-1"/>
        <kerning first="111" second="72" amount="-1"/>
        <kerning first="111" second="73" amount="-1"/>
        <kerning first="111" second="74" amount="-2"/>
        <kerning first="111" second="75" amount="-1"/>
        <kerning first="111" second="76" amount="-1"/>
        <kerning first="111" second="78" amount="-1"/>
        <kerning first="111" second="80" amount="-1"/>
        <kerning first="111" second="82" amount="-1"/>
        <kerning first="111" second="84" amount="-3"/>
        <kerning first="111" second="86" amount="-4"/>
        <kerning first="111" second="87" amount="-4"/>
        <kerning first="111" second="88" amount="-1"/>
        <kerning first="111" second="89" amount="-2"/>
        <kerning first="111" second="95" amount="-2"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="-1"/>
        <kerning first="112" second="34" amount="-3"/>
        <kerning first="112" second="39" amount="-3"/>
        <kerning first="112" second="42" amount="-3"/>
        <kerning first="112" second="44" amount="-2"/>
        <kerning first="112" second="46" amount="-2"/>
        <kerning first="112" second="66" amount="-1"/>
        <kerning first="112" second="68" amount="-1"/>
        <kerning first="112" second="69" amount="-1"/>
        <kerning first="112" second="70" amount="-1"/>
        <kerning first="112" second="72" amount="-1"/>
        <kerning first="112" second="73" amount="-1"/>
        <kerning first="112" second="74" amount="-2"/>
        <kerning first="112" second="75" amount="-1"/>
        <kerning first="112" second="76" amount="-1"/>
        <kerning first="112" second="78" amount="-1"/>
        <kerning first="112" second="80" amount="-1"/>
        <kerning first="112" second="82" amount="-1"/>
        <kerning first="112" second="84" amount="-3"/>
        <kerning first="112" second="86" amount="-4"/>
        <kerning first="112" second="87" amount="-4"/>
        <kerning first="112" second="88" amount="-1"/>
        <kerning first="112" second="89" amount="-2"/>
        <kerning first="112" second="95" amount="-2"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="-1"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="121" amount="-1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="66" amount="-1"/>
        <kerning first="114" second="68" amount="-1"/>
        <kerning first="114" second="69" amount="-1"/>
        <kerning first="114" second="70" amount="-1"/>
        <kerning first="114" second="72" amount="-1"/>
        <kerning first="114" second="73" amount="-1"/>
        <kerning first="114" second="74" amount="-1"/>
        <kerning first="114" second="75" amount="-1"/>
        <kerning first="114" second="76" amount="-1"/>
        <kerning first="114" second="78" amount="-1"/>
        <kerning first="114" second="80" amount="-1"/>
        <kerning first="114" second="82" amount="-1"/>
        <kerning first="114" second="86" amount="-1"/>
        <kerning first="114" second="87" amount="-1"/>
        <kerning first="114" second="88" amount="-2"/>
        <kerning first="114" second="89" amount="-2"/>
        <kerning first="114" second="95" amount="-4"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="115" second="46" amount="-1"/>
        <kerning first="115" second="66" amount="-1"/>
        <kerning first="115" second="68" amount="-1"/>
        <kerning first="115" second="69" amount="-1"/>
        <kerning first="115" second="70" amount="-1"/>
        <kerning first="115" second="72" amount="-1"/>
        <kerning first="115" second="73" amount="-1"/>
        <kerning first="115" second="75" amount="-1"/>
        <kerning first="115" second="76" amount="-1"/>
        <kerning first="115" second="78" amount="-1"/>
        <kerning first="115" second="80" amount="-1"/>
        <kerning first="115" second="82" amount="-1"/>
        <kerning first="115" second="84" amount="-2"/>
        <kerning first="115" second="86" amount="-3"/>
        <kerning first="115" second="87" amount="-3"/>
        <kerning first="115" second="88" amount="-1"/>
        <kerning first="115" second="89" amount="-2"/>
        <kerning first="115" second="95" amount="-1"/>
        <kerning first="117" second="34" amount="-2"/>
        <kerning first="117" second="39" amount="-2"/>
        <kerning first="117" second="42" amount="-2"/>
        <kerning first="117" second="74" amount="-1"/>
        <kerning first="117" second="86" amount="-1"/>
        <kerning first="117" second="87" amount="-1"/>
        <kerning first="117" second="89" amount="-2"/>
        <kerning first="118" second="34" amount="3"/>
        <kerning first="118" second="39" amount="3"/>
        <kerning first="118" second="42" amount="3"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="65" amount="-1"/>
        <kerning first="118" second="66" amount="-1"/>
        <kerning first="118" second="68" amount="-1"/>
        <kerning first="118" second="69" amount="-1"/>
        <kerning first="118" second="70" amount="-1"/>
        <kerning first="118" second="72" amount="-1"/>
        <kerning first="118" second="73" amount="-1"/>
        <kerning first="118" second="74" amount="-2"/>
        <kerning first="118" second="75" amount="-1"/>
        <kerning first="118" second="76" amount="-1"/>
        <kerning first="118" second="77" amount="-1"/>
        <kerning first="118" second="78" amount="-1"/>
        <kerning first="118" second="80" amount="-1"/>
        <kerning first="118" second="82" amount="-1"/>
        <kerning first="118" second="83" amount="-1"/>
        <kerning first="118" second="84" amount="-2"/>
        <kerning first="118" second="86" amount="-1"/>
        <kerning first="118" second="87" amount="-1"/>
        <kerning first="118" second="88" amount="-1"/>
        <kerning first="118" second="89" amount="-1"/>
        <kerning first="118" second="95" amount="-3"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="119" second="34" amount="3"/>
        <kerning first="119" second="39" amount="3"/>
        <kerning first="119" second="42" amount="3"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="119" second="65" amount="-1"/>
        <kerning first="119" second="66" amount="-1"/>
        <kerning first="119" second="68" amount="-1"/>
        <kerning first="119" second="69" amount="-1"/>
        <kerning first="119" second="70" amount="-1"/>
        <kerning first="119" second="72" amount="-1"/>
        <kerning first="119" second="73" amount="-1"/>
        <kerning first="119" second="74" amount="-2"/>
        <kerning first="119" second="75" amount="-1"/>
        <kerning first="119" second="76" amount="-1"/>
        <kerning first="119" second="77" amount="-1"/>
        <kerning first="119" second="78" amount="-1"/>
        <kerning first="119" second="80" amount="-1"/>
        <kerning first="119" second="82" amount="-1"/>
        <kerning first="119" second="83" amount="-1"/>
        <kerning first="119" second="84" amount="-2"/>
        <kerning first="119" second="86" amount="-1"/>
        <kerning first="119" second="87" amount="-1"/>
        <kerning first="119" second="88" amount="-1"/>
        <kerning first="119" second="89" amount="-1"/>
        <kerning first="119" second="95" amount="-3"/>
        <kerning first="119" second="97" amount="-1"/>
        <kerning first="119" second="99" amount="-1"/>
        <kerning first="119" second="100" amount="-1"/>
        <kerning first="119" second="101" amount="-1"/>
        <kerning first="119" second="103" amount="-1"/>
        <kerning first="119" second="111" amount="-1"/>
        <kerning first="119" second="113" amount="-1"/>
        <kerning first="120" second="34" amount="2"/>
        <kerning first="120" second="39" amount="2"/>
        <kerning first="120" second="42" amount="2"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="84" amount="-1"/>
        <kerning first="120" second="86" amount="-1"/>
        <kerning first="120" second="87" amount="-1"/>
        <kerning first="120" second="89" amount="-1"/>
        <kerning first="120" second="97" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="3"/>
        <kerning first="121" second="39" amount="3"/>
        <kerning first="121" second="42" amount="3"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="65" amount="-1"/>
        <kerning first="121" second="66" amount="-1"/>
        <kerning first="121" second="68" amount="-1"/>
        <kerning first="121" second="69" amount="-1"/>
        <kerning first="121" second="70" amount="-1"/>
        <kerning first="121" second="72" amount="-1"/>
        <kerning first="121" second="73" amount="-1"/>
        <kerning first="121" second="74" amount="-2"/>
        <kerning first="121" second="75" amount="-1"/>
        <kerning first="121" second="76" amount="-1"/>
        <kerning first="121" second="77" amount="-1"/>
        <kerning first="121" second="78" amount="-1"/>
        <kerning first="121" second="80" amount="-1"/>
        <kerning first="121" second="82" amount="-1"/>
        <kerning first="121" second="83" amount="-1"/>
        <kerning first="121" second="84" amount="-2"/>
        <kerning first="121" second="86" amount="-1"/>
        <kerning first="121" second="87" amount="-1"/>
        <kerning first="121" second="88" amount="-1"/>
        <kerning first="121" second="89" amount="-1"/>
        <kerning first="121" second="95" amount="-3"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="121" second="100" amount="-1"/>
        <kerning first="121" second="101" amount="-1"/>
        <kerning first="121" second="103" amount="-1"/>
        <kerning first="121" second="111" amount="-1"/>
        <kerning first="121" second="113" amount="-1"/>
        <kerning first="122" second="66" amount="0"/>
        <kerning first="122" second="68" amount="0"/>
        <kerning first="122" second="69" amount="0"/>
        <kerning first="122" second="70" amount="0"/>
        <kerning first="122" second="72" amount="0"/>
        <kerning first="122" second="73" amount="0"/>
        <kerning first="122" second="74" amount="-1"/>
        <kerning first="122" second="75" amount="0"/>
        <kerning first="122" second="76" amount="0"/>
        <kerning first="122" second="78" amount="0"/>
        <kerning first="122" second="80" amount="0"/>
        <kerning first="122" second="82" amount="0"/>
        <kerning first="122" second="84" amount="-1"/>
        <kerning first="122" second="86" amount="-2"/>
        <kerning first="122" second="87" amount="-2"/>
        <kerning first="122" second="89" amount="-2"/>
    </kernings>
</font>